
{% include "store/base.html" %}


{% load static %}


{% block content %}

<style>

    body
    {

        background-color: gray;

    }


</style>


    <body>

        <br>

        <div class="container bg-white shadow-md p-5" style="width:500px; border-radius:20px;">

            <form id="form">

                <div>

                    <h3> <i class="fa fa-chevron-circle-right" aria-hidden="true"></i> &nbsp; Останній крок. </h3>

                    <p> Будь ласка, введіть відповідну інформацію нижче: </p>



                    <hr>

                    <br>

                    <div class="form-field">

                        <input class="form-control validate" id="name" type="text" placeholder="Ім'я*" autocomplete="off" value="{{ shipping.first_name }}" required>

                    </div>


                    <br>

                     <div class="form-field">

                        <input class="form-control validate" id="name1" type="text" placeholder="Прізвище*" autocomplete="off" value="{{ shipping.last_name }}" required>

                    </div>


                    <br>


                    <div class="form-field">

                        <input class="form-control validate" id="email" type="email" placeholder="Email адреса*" autocomplete="off" value="{{ shipping.email }}" required>

                    </div>


                    <br>


                    <div class="form-field">

                        <input class="form-control validate" id="address" type="text" placeholder="Адреса*" autocomplete="off" value="{{ shipping.address }}" required>

                    </div>


                    <br>


                    <div class="form-field">

                        <input class="form-control validate" id="city" type="text" placeholder="Місто*" autocomplete="off" value="{{ shipping.city }}" required>

                    </div>


                    <br>


                    <div class="form-field">

                        <input class="form-control" id="zipcode" type="text" placeholder="Zip код (необов'язково)" autocomplete="off" value="{{ shipping.zipcode }}">

                    </div>

                </div>

                <br>

                <br>

               <button id="complete-order" type="submit" class="btn btn-primary center  text-white"> &nbsp; Оставити замовлення </button>


            </form>


        </div>



        <br>


    </body>






    <script>

        $(document).on('submit', function(e){

            e.preventDefault();

            $.ajax({

                type: 'POST',
                url: '{% url "complete-order" %}',
                data: {

                    name: $('#name').val(),
                    name1: $('#name1').val(),
                    email: $('#email').val(),
                    address: $('#address').val(),
                    city: $('#city').val(),
                    zipcode: $('#zipcode').val(),

                    csrfmiddlewaretoken: "{{ csrf_token }}",
                    action: 'post'

                },

                success: function(json){

                    // console.log(json)

                    window.location.replace("{% url 'payment-success' %}");

                },

                error: function(xhr, errmsg, err){

                    window.location.replace("{% url 'payment-failed' %}");

                }
        });
    })



   </script>





{% endblock %}