{% include "store/base.html" %}

{% load static %}

{% block content %}

    <style>

        body{

            background-color: gray;

        }


    </style>

    <body>

        <br> <br>

        <div class="container bg-white shadow-md p-5 form-layout">

            <div class="text-center">

                <i class="fa fa-check fa-3x text-success" aria-hidden="true"></i>

            </div>

            <br>

            <div class="text-center">

                <h5> <strong> Тепер ваш обліковий запис підтверджено! </strong> </h5>

                <hr>

                <p>Перейдіть до головного меню</p>

            </div>

            <br>

            <a href="{% url 'store' %}" class="button center" id="11"> На головну </a>





        </div>
    </body>

{% endblock %}