{% include "store/base.html" %}

{% load static %}

{% block content %}

    <style>

        body{

            background-color: gray;

        }


    </style>

    <body>

        <br> <br>

        <div class="container bg-white shadow-md p-5 form-layout">

            <div class="text-center">

                <i class="fa fa-times fa-3x text-danger" aria-hidden="true"></i>

            </div>

            <br>

            <div class="text-center">

                <h5> <strong> Не вдалося перевірити електронну адресу </strong> </h5>

                <hr>

                <p> Будь-ласка зверніться в техпідтримку </p>

            </div>





        </div>
    </body>

{% endblock %}