{% include "store/base.html" %}

{% load static %}

{% block content %}

    <style>

        body{

            background-color: gray;

        }


    </style>

    <body>

        <br> <br>

        <div class="container bg-white shadow-md p-5 form-layout">

            <div class="text-center">

                <i class="fa fa-envelope fa-3x" aria-hidden="true"></i>

            </div>

            <br>

            <div class="text-center">

                <h5> <strong> Повідомлення з підтверженням відправлено! </strong> </h5>

                <hr>

                <p>Перевірте пошту</p>


            </div>





        </div>
    </body>

{% endblock %}