
{% include "store/base.html" %}

{% load static %}

{% load crispy_forms_tags %}


{% block content %}

            <div class="container bg-white  shadow-md p-5 form-layout">

                <h4>Ласково просимо, {{user}} </h4>

                <hr>
                <br>
                <p>Це ваша інформаційна панель, де ви можете виконати будь-яку з наведених нижче дій:</p>

                <li>Відстежуйте свої замовлення</li>
                <li>Керуйте своїм обліковим записом</li>

            </div>

            <br>

            <div class="container bg-white  shadow-md p-5 form-layout">

                <h4 class="text-center">Переглянути кошик</h4>

                <hr>

                <a class="button btn-danager navbar-btn text-white center" type="button"  href="{% url 'cart-summary' %}"> До кошика </a>



            </div>

            <br>

            <div class="container bg-white  shadow-md p-5 form-layout">

                <h4>Керуйте своїм обліковим записом</h4>

                <hr>

                <br>

                <a class="button btn-alert navbar-btn text-white" type="button"  href="{% url 'profile-management' %}"> Керувати сторінкою </a>

                <a class="button btn-danager navbar-btn text-white" type="button " style="margin-left: 60px" href="{% url 'user-logout' %}"> Вийти </a>

            </div>

            <br>

{% endblock %}













