{% include "store/base.html" %}

{% load static %}

{% load crispy_forms_tags %}


{% block content %}

    <style>

        body{

            background-color: gray;

        }

    #button{
        background-color: black;
        border-radius: 8px;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
    }

        #button:hover{
            background-color: red; /* Green */
            color: white;
        }

    </style>



    <body>

        <br> <br>

        <div class="container bg-white shadow-md p-5 form-layout">

            <h3> Видалити обліковий запис </h3>

            <hr>
            <br>

            <form method="POST" autocomplete="off">

                {% csrf_token %}

                <p> Ви дійсно хочете видалити свій обліковий запис ?</p>

                <button id="button"  class="btn-lg w-100 btn-block p-2" > Видалити обліковий запис </button>

            </form>
        </div>
    </body>

    <br> <br>

{% endblock %}



















