
{% include "store/base.html" %}

{% load static %}

{% load crispy_forms_tags %}


{% block content %}

    <style>

        body{

            background-color: gray;

        }

        #button{
            background-color: black;
            border-radius: 8px;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }

        #button:hover{
            background-color: red; /* Green */
            color: white;
        }

    </style>



    <body>

        <br> <br>

        <div class="container bg-white shadow-md p-5 form-layout">

            <h3> Оновити обліковий запис </h3>

            <br>
            <br>

            <form method="POST" autocomplete="off">

                {% csrf_token %}

                {{user_form.username|as_crispy_field}}


                <br> <br>

                {{user_form.email|as_crispy_field}}

                <br><br>

                <button id="button"  class="btn-lg w-100 btn-block p-2" > Оновити обліковий запис</button>

            </form>
        </div>

        <br>

        <div class="container bg-white shadow-md p-5 form-layout">

            <h3>Видалити обліковий запис</h3>
            <hr>

            <p>  Продовжуйте, якщо ви бажаєте видалити обліковий запис</p>

            <br>
            <br>

            <a class="button btn-alert navbar-btn text-white center" type="button"  href="{% url 'delete-account' %}"> Видалити обліковий запис </a>

        </div>
    </body>

    <br>
    <br>

{% endblock %}