body {
    margin: 0;
    padding: 0;
    font-size: 0.875rem;
    font-family: var(--font-family-primary);
    color: var(--body-fg);
    background: var(--body-bg);
}

#header {
    background: black;

}

#branding h1 a:link, #branding h1 a:visited {
    color: white;
}

div #user-tools {
    color: white;
}

.module h2, .module caption, .inline-group h2 {
    margin: 0;
    padding: 8px;
    font-weight: 400;
    font-size: 0.8125rem;
    text-align: left;
    background: gray;
    color: var(--header-link-color);
}

a:link, a:visited {
    color: gray;
    text-decoration: none;
    transition: color 0.15s, background 0.15s;
}

div.breadcrumbs {
    background: gray;
    padding: 10px 40px;
    border: none;
    color: white;
    text-align: left;
}

.submit-row input.default {
    text-transform: uppercase;
}

.button.default, input[type=submit].default, .submit-row input.default {
    border: none;
    font-weight: 400;
    background: black;
}

.submit-row input.default:hover {
    background-color: grey;
}

.button, input[type=submit], input[type=button], .submit-row input, a.button {
    background: gray;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    color: var(--button-fg);
    cursor: pointer;
    transition: background 0.15s;
}

.submit-row input:hover{
    background-color: black;
}

.selector-chosen h2:active{
    background: gray;
}

.theme-toggle svg.theme-icon-when-auto, .theme-toggle svg.theme-icon-when-dark, .theme-toggle svg.theme-icon-when-light {
    fill: var(--header-link-color);
    color: rgba(75, 73, 73, 0.06);
}

.selector-chosen h2 {
    background: var(--gray);
    color: var(--header-link-color);
}
.text-dark:hover{
    background-color: black;
}
