body{
    background: #F1F5FEFF;
}

.form-layout{

    border-radius: 20px;
    width: 500px;

}


 section.container{

     border-radius: 25px;
     background: linear-gradient(to left, #ece6e6, #a1a9ab, #f67878);
     border: 5px solid black;
     box-shadow: 5px 5px rgba(75, 73, 73, 0.06);
     padding: 20px 20px;
     width: 550px;
     height: 380px;
     margin-bottom: 100px;
     margin-top: 50px;

}

 a.button {
        background-color: black;
        border-radius: 8px;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        /*display: inline-block;*/
        font-size: 16px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
    }

a.button:hover{
        background-color: red;
        color: white;
}

 .button.btn-primary {
        background-color: black;
        border-radius: 8px;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        /*display: inline-block;*/
        font-size: 16px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
    }

.button.btn-primary:hover{
        background-color: red;
        color: white;
}

.center{
    display: block;
    margin: 0 auto;
}

.dropdown-menu a:hover{
    background: gray;
}

.btn-primary{
    background: black;
    text-decoration: none;

}

.btn-primary:hover{
    background: gray;
}

.btn-danger{
    background: red;
}

button.navbar-toggler{
    background: linen;
}
