
{% extends "./base.html" %}

{% load static %}



{% block content %}


    <!-- Introduction section -->
  
    <section class="py-4 text-center container">

        <div class="row py-lg-5">
        
            <div class="col-lg-6 col-md-8 mx-auto">
                

                <h4> Django </h4>

                <br>

                <h4>Бажаєш за реєструватися ?</h4>

                <br>

                <p class="lead text-red">

                Тоді натискай нижче

                </p>


                <br>
        
                <a href="{% url 'register' %}" class="button" id="11"> Створити акаунт </a>

                
                
            </div>
        
        </div>

    </section>

      <div  class="album py-5 bg-light">

        <div id="6" class="container">

          <div class="pb-3 h5"> Всі товари </div>


          <hr>

          <br>


          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-3">

              {% for product in my_products %}

                <div class="">

                  <div class="card shadow-sm">

                    <img class="img-fluid" alt="Responsive image" src="{{product.image.url}}">

                    <div class="card-body">

                      <p class="card-text">
                        <a class="text-info text-decoration-none text-dark" href="{{ product.get_absolute_url }}"> {{ product.title | capfirst }} </a>
                      </p>

                      <div class="d-flex justify-content-between align-items-center">

                        <h5> $ {{ product.price }} </h5>

                      </div>

                    </div>

                  </div>

                </div>


              {% endfor %}


          </div>

        </div>

      </div>



{% endblock %}






